<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@drawable/shape3"
    android:layout_marginTop="7dp"
    android:layout_marginRight="6dp"
    android:layout_marginLeft="6dp"
    android:elevation="4dp"
    android:layout_weight="1"
    android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:id="@+id/c_type"
            android:text="Course Type" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=":"
    android:layout_gravity="center"
    android:textStyle="bold"
    android:textSize="22sp"
    android:layout_marginRight="5dp"
    android:textColor="#fff"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/spinne"
            android:elevation="8dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/course_shape"
            android:layout_height="wrap_content"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape4"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:elevation="4dp"
            android:orientation="horizontal">
            <TextView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:textAlignment="textStart"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:id="@+id/s_type"
                android:text="Subject" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginRight="5dp"
                android:textColor="#fff"/>
            <Spinner

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/spinne2"
                android:elevation="8dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/course_shape"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:elevation="4dp"
            android:background="@drawable/shape5"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="horizontal">
            <TextView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:id="@+id/d_type"
                android:paddingLeft="10dp"
                android:textAlignment="textStart"
                android:layout_gravity="center"
                android:text="Difficulty" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginRight="5dp"
                android:textColor="#fff"/>
            <Spinner

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:elevation="8dp"
                android:id="@+id/spinne3"
                android:layout_marginRight="20dp"
                android:background="@drawable/course_shape"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape"
            android:layout_weight="1"
            android:elevation="3dp"
            android:layout_margin="6dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:layout_height="80dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:elevation="10dp"
                    android:onClick="udacity_select"
                    android:background="@drawable/udacity_shape"
                    android:layout_gravity="center"
                    android:alpha="0.4"
                    android:id="@+id/uda"
                    android:src="@drawable/udacityu"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:layout_height="80dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:elevation="0dp"
                    android:padding="3dp"
                    android:id="@+id/udemy"
                    android:onClick="udemy"
                    android:background="@drawable/course_shape"
                    android:layout_gravity="center"
                    android:alpha="0.4"
                    android:src="@drawable/udemy"
                    android:layout_height="match_parent" />

            </LinearLayout>
<LinearLayout
    android:layout_width="0dp"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:layout_height="80dp">
            <ImageView
                android:layout_width="match_parent"
                android:elevation="0dp"
                android:background="@drawable/coursera_shape"
                android:layout_gravity="center"
                android:alpha="0.4"
                android:id="@+id/cours"
                android:onClick="udemy_select"
                android:src="@drawable/courserag"
                android:layout_height="match_parent" />

</LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:layout_height="80dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:elevation="0dp"
                    android:background="@drawable/course_shape"
                    android:layout_gravity="center"
                    android:alpha="0.4"
                    android:id="@+id/edxa"
                    android:src="@drawable/edx"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:visibility="visible"
            android:gravity="center"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:elevation="5dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/shape2"
            android:id="@+id/fab"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:alpha="0.2"
                android:layout_gravity="center"
                android:src="@drawable/search"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="GET COURSES"
                android:fontFamily="sans-serif-smallcap"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#fff"
                android:src="@drawable/search"/>



        </FrameLayout>
    </LinearLayout>



</FrameLayout>
