<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sanyogghosh.coursify.Course_page">


    <FrameLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#48ba22"
        android:elevation="14dp"
        android:layout_height="?attr/actionBarSize">
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:layout_width="60dp"
            android:onClick="down"
            android:layout_height="17dp">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/down_arrow"
                android:layout_marginLeft="20dp"
                android:textColor="#fff"
                android:accessibilityLiveRegion="assertive"
                android:text="&#8426;"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:id="@+id/what"
                android:layout_gravity="center"
                android:text="Course Page"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#d6ffffff"
                android:textSize="10sp"
                android:id="@+id/Results"
                android:layout_gravity="center"
                android:text="COURSERA"/>
        </LinearLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/search2"
            android:onClick="info"
            android:layout_marginRight="12dp"
            android:layout_gravity="end|center"
            android:src="@drawable/information"/>


    </FrameLayout>


    <WebView
        android:layout_width="match_parent"
        android:id="@+id/course_from_web"
        android:layout_height="match_parent"/>
</LinearLayout>
