<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ececec"
    android:layout_margin="8dp"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@drawable/course_shape"
        android:elevation="4dp"
        android:id="@+id/back"
        android:layout_margin="8dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/site"
            android:fontFamily="sans-serif-condensed"
            android:text="Site Hosted"
            android:textSize="15sp"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/provider"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textColor="#2b1ccc"
                android:textAlignment="textEnd"
                android:layout_marginLeft="12dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Provider"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#b7292727"
            android:textSize="22sp"
            android:fontFamily="serif"
            android:id="@+id/course"
            android:elevation="5dp"
            android:layout_marginTop="6dp"
            android:text="Course Name"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/difficulty"
            android:fontFamily="sans-serif-condensed"
            android:text="Difficulty"
            android:textColor="#d13434"
            android:textSize="15sp"
            />



    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/height"
        />
</LinearLayout>